cff-version: "1.2.0"
authors:
- family-names: Chlap
  given-names: Phillip
  orcid: "https://orcid.org/0000-0002-6517-8745"
- family-names: Finnegan
  given-names: Robert N.
  orcid: "https://orcid.org/0000-0003-4728-8462"
doi: 10.5281/zenodo.8032858
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Chlap
    given-names: Phillip
    orcid: "https://orcid.org/0000-0002-6517-8745"
  - family-names: Finnegan
    given-names: Robert N.
    orcid: "https://orcid.org/0000-0003-4728-8462"
  date-published: 2023-06-26
  doi: 10.21105/joss.05374
  issn: 2475-9066
  issue: 86
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5374
  title: "PlatiPy: Processing Library and Analysis Toolkit for Medical
    Imaging in Python"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05374"
  volume: 8
title: "PlatiPy: Processing Library and Analysis Toolkit for Medical
  Imaging in Python"