platipy.cli package
===================

Submodules
----------

platipy.cli.dicom\_crawler module
---------------------------------

.. automodule:: platipy.cli.dicom_crawler
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.nifti\_to\_rtstruct module
--------------------------------------

.. automodule:: platipy.cli.nifti_to_rtstruct
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.nifti\_to\_series module
------------------------------------

.. automodule:: platipy.cli.nifti_to_series
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.rtstruct\_to\_nifti module
--------------------------------------

.. automodule:: platipy.cli.rtstruct_to_nifti
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.run module
----------------------

.. automodule:: platipy.cli.run
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.segmentation module
-------------------------------

.. automodule:: platipy.cli.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

platipy.cli.tcia\_download module
---------------------------------

.. automodule:: platipy.cli.tcia_download
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: platipy.cli
   :members:
   :undoc-members:
   :show-inheritance:
