platipy.imaging.atlas package
=============================

Submodules
----------

platipy.imaging.atlas.iterative\_atlas\_removal module
------------------------------------------------------

.. automodule:: platipy.imaging.atlas.iterative_atlas_removal
   :members:
   :undoc-members:
   :show-inheritance:

platipy.imaging.atlas.label\_fusion module
------------------------------------------

.. automodule:: platipy.imaging.atlas.label_fusion
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: platipy.imaging.atlas
   :members:
   :undoc-members:
   :show-inheritance:
