platipy.backend package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   platipy.backend.sample

Submodules
----------

platipy.backend.api module
--------------------------

.. automodule:: platipy.backend.api
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.application module
----------------------------------

.. automodule:: platipy.backend.application
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.client module
-----------------------------

.. automodule:: platipy.backend.client
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.manage module
-----------------------------

.. automodule:: platipy.backend.manage
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.models module
-----------------------------

.. automodule:: platipy.backend.models
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.tasks module
----------------------------

.. automodule:: platipy.backend.tasks
   :members:
   :undoc-members:
   :show-inheritance:

platipy.backend.views module
----------------------------

.. automodule:: platipy.backend.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: platipy.backend
   :members:
   :undoc-members:
   :show-inheritance:
