

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>platipy.dicom.communication package &mdash; PlatiPy  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PlatiPy  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PlatiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatiPy documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlatiPy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>platipy.dicom.communication package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gen/platipy.dicom.communication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="platipy-dicom-communication-package">
<h1>platipy.dicom.communication package<a class="headerlink" href="#platipy-dicom-communication-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-platipy.dicom.communication.connector">
<span id="platipy-dicom-communication-connector-module"></span><h2>platipy.dicom.communication.connector module<a class="headerlink" href="#module-platipy.dicom.communication.connector" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.dicom.communication.connector.DicomConnector">
<em class="property">class </em><code class="sig-prename descclassname">platipy.dicom.communication.connector.</code><code class="sig-name descname">DicomConnector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span><span class="o">=</span><span class="default_value">'127.0.0.1'</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ae_title</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">output_directory</span><span class="o">=</span><span class="default_value">'/tmp/tmpfe58ipc7'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.do_find">
<code class="sig-name descname">do_find</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">query_model</span><span class="o">=</span><span class="default_value">'1.2.840.10008.5.1.4.1.2.1.1'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.do_find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.download_series">
<code class="sig-name descname">download_series</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series_instance_uid</span></em>, <em class="sig-param"><span class="n">recieved_callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">query_model</span><span class="o">=</span><span class="default_value">'1.2.840.10008.5.1.4.1.2.1.3'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.download_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.get_series_for_study">
<code class="sig-name descname">get_series_for_study</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">study_instance_uid</span></em>, <em class="sig-param"><span class="n">modality</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.get_series_for_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.get_studies_for_patient">
<code class="sig-name descname">get_studies_for_patient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">patient_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.get_studies_for_patient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.listen">
<code class="sig-name descname">listen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recieved_callback</span></em>, <em class="sig-param"><span class="n">ae_title</span><span class="o">=</span><span class="default_value">'PYNETDICOM'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.move_series">
<code class="sig-name descname">move_series</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seriesInstanceUID</span></em>, <em class="sig-param"><span class="n">move_aet</span><span class="o">=</span><span class="default_value">'PYNETDICOM'</span></em>, <em class="sig-param"><span class="n">query_model</span><span class="o">=</span><span class="default_value">'1.2.840.10008.5.1.4.1.2.1.2'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.move_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.on_association_accepted">
<code class="sig-name descname">on_association_accepted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.on_association_accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.on_association_released">
<code class="sig-name descname">on_association_released</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.on_association_released" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.on_c_echo">
<code class="sig-name descname">on_c_echo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.on_c_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to a C-ECHO service request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>namedtuple</em>) – The presentation context that the verification request was sent under.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Information about the association and verification request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>status</strong> – The status returned to the peer AE in the C-ECHO response. Must be
a valid C-ECHO status value for the applicable Service Class as
either an <code class="docutils literal notranslate"><span class="pre">int</span></code> or a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> object containing (at a
minimum) a (0000,0900) <em>Status</em> element.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or pydicom.dataset.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.on_c_store">
<code class="sig-name descname">on_c_store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.on_c_store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.send_dcm">
<code class="sig-name descname">send_dcm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.send_dcm" title="Permalink to this definition">¶</a></dt>
<dd><p>send_dcm accepts the location of a single dcm file to send over the connector or a list
of dcm files to send in one association.</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.dicom.communication.connector.DicomConnector.verify">
<code class="sig-name descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.dicom.communication.connector.DicomConnector.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-platipy.dicom.communication">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-platipy.dicom.communication" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Phillip Chlap &amp; Rob Finnegan.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>