

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>platipy.imaging.visualisation package &mdash; PlatiPy  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PlatiPy  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PlatiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatiPy documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlatiPy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>platipy.imaging.visualisation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gen/platipy.imaging.visualisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="platipy-imaging-visualisation-package">
<h1>platipy.imaging.visualisation package<a class="headerlink" href="#platipy-imaging-visualisation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="platipy-imaging-visualisation-python3dmesh-module">
<h2>platipy.imaging.visualisation.Python3DMesh module<a class="headerlink" href="#platipy-imaging-visualisation-python3dmesh-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="platipy-imaging-visualisation-vesselsurfaces-auto-module">
<h2>platipy.imaging.visualisation.VesselSurfaces-Auto module<a class="headerlink" href="#platipy-imaging-visualisation-vesselsurfaces-auto-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="platipy-imaging-visualisation-crosshairs-module">
<h2>platipy.imaging.visualisation.crosshairs module<a class="headerlink" href="#platipy-imaging-visualisation-crosshairs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="platipy-imaging-visualisation-surface-operations-module">
<h2>platipy.imaging.visualisation.surface_operations module<a class="headerlink" href="#platipy-imaging-visualisation-surface-operations-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-platipy.imaging.visualisation.tools">
<span id="platipy-imaging-visualisation-tools-module"></span><h2>platipy.imaging.visualisation.tools module<a class="headerlink" href="#module-platipy.imaging.visualisation.tools" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">ImageVisualiser</code><span class="sig-paren">(</span><em class="sig-param">image, cut=None, axis='ortho', window=[-250, 500], figure_size_in=10, limits=None, colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to assist with visualising images and overlaying contours, scalars and bounding boxes.</p>
<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.add_bounding_box">
<code class="sig-name descname">add_bounding_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bounding_box</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.add_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.add_comparison_overlay">
<code class="sig-name descname">add_comparison_overlay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color_rotation</span><span class="o">=</span><span class="default_value">0.35</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.add_comparison_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay a comparison image on the existing image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sitk.Image</strong><strong>)</strong> (<em>image</em>) – Image (will be displayed as a comparison).</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name to give the image. Defaults to None.</p></li>
<li><p><strong>color_rotation</strong> (<em>float</em><em>, </em><em>optional</em>) – Defines the hue of the original image (0 - 0.5).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Comparison overlay must be of type sitk.Image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.add_contour">
<code class="sig-name descname">add_contour</code><span class="sig-paren">(</span><em class="sig-param">contour</em>, <em class="sig-param">name=None</em>, <em class="sig-param">color=None</em>, <em class="sig-param">colorbase=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em class="sig-param">linewidth=2</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.add_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a contour to overlay</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contour</strong> (<em>sitk.Image|dict</em>) – Contour mask or dict containing contour masks.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name to give the contour (only used if passing sitk.Image as
contour). Defaults to None.</p></li>
<li><p><strong>color</strong> (<em>str|tuple|list</em><em>, </em><em>optional</em>) – The color to use when drawing the contour(s).
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Contour must be dict of sitk.Image.</p></li>
<li><p><strong>ValueError</strong> – If passing a dict for contour, all values must be sitk.Image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.add_scalar_overlay">
<code class="sig-name descname">add_scalar_overlay</code><span class="sig-paren">(</span><em class="sig-param">scalar_image</em>, <em class="sig-param">name=None</em>, <em class="sig-param">colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em class="sig-param">alpha=0.75</em>, <em class="sig-param">min_value=0.1</em>, <em class="sig-param">max_value=False</em>, <em class="sig-param">discrete_levels=False</em>, <em class="sig-param">show_colorbar=True</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.add_scalar_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay a scalar image on to the existing image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sitk.Image|dict</strong><strong>)</strong> (<em>scalar_image</em>) – Scalar image or dict containing scalar images.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name to give the scalar image (only used if passing sitk.Image as
scalar image). Defaults to None.</p></li>
<li><p><strong>colormap</strong> (<em>matplotlib.colors.Colormap</em><em>, </em><em>optional</em>) – The colormap to be used when
overlaying this scalar image. Defaults
to plt.cm.get_cmap(“Spectral”).</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Alpha to apply to overlay. Defaults to 0.75.</p></li>
<li><p><strong>min_value</strong> (<em>float</em><em>, </em><em>optional</em>) – Values below this value aren’t rendered. Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Scalar overlay must be dict of sitk.Image.</p></li>
<li><p><strong>ValueError</strong> – If passing a dict for contour, all values must be sitk.Image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.add_vector_overlay">
<code class="sig-name descname">add_vector_overlay</code><span class="sig-paren">(</span><em class="sig-param">vector_image</em>, <em class="sig-param">name=None</em>, <em class="sig-param">colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em class="sig-param">alpha=0.75</em>, <em class="sig-param">arrow_scale=0.25</em>, <em class="sig-param">arrow_width=1</em>, <em class="sig-param">subsample=4</em>, <em class="sig-param">color_function='perpendicular'</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.add_vector_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay a vector field on to the existing image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sitk.Image|dict</strong><strong>)</strong> (<em>vector_image</em>) – Vector image (will be displayed as ).</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name to give the vector field (only used if passing
sitk.Image as vector field). Defaults to None.</p></li>
<li><p><strong>colormap</strong> (<em>matplotlib.colors.Colormap</em><em>, </em><em>optional</em>) – The colormap to be used when
overlaying this vector field. Defaults
to plt.cm.get_cmap(“Spectral”).</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Alpha to apply to overlay vectors. Defaults to 0.75.</p></li>
<li><p><strong>arrow_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative scaling of vectors. Defaults to 0.25.</p></li>
<li><p><strong>arrow_width</strong> (<em>float</em><em>, </em><em>optional</em>) – Width of vector field arrow. Defaults to 0.25.</p></li>
<li><p><strong>subsample</strong> (<em>int</em><em>, </em><em>optional</em>) – Defines to subsampling ratio of displayed vectors.
Defaults to 4.</p></li>
<li><p><strong>color_function</strong> (<em>str</em><em>, </em><em>optional</em>) – Determines how vectors are colored. Options:
‘perpendicular’ - vectors colored by perpendicular value
‘magnitude’ - vectors colored by magnitude.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Vector overlay must be of type sitk.Image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.adjust_view">
<code class="sig-name descname">adjust_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.adjust_view" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust_view is a helper function for modifying axis limits.
Specify <em>limits</em> when initialising the ImageVisulaiser to use.</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all overlays</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.display_slice">
<code class="sig-name descname">display_slice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.display_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the configured image slice</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.image">
<em class="property">property </em><code class="sig-name descname">image</code><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.labelmap">
<em class="property">property </em><code class="sig-name descname">labelmap</code><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.labelmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.overlay_bounding_boxes">
<code class="sig-name descname">overlay_bounding_boxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">'r'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.overlay_bounding_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay bounding boxes onto existing figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<em>str|list|tuple</em><em>, </em><em>optional</em>) – Color of bounding box. Defaults to “r”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.overlay_comparison">
<code class="sig-name descname">overlay_comparison</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.overlay_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Display an overlay comparison</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color_rotation</strong> (<em>float</em><em>, </em><em>optional</em>) – The hue used to color the original image (0 - 0.5).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.overlay_contours">
<code class="sig-name descname">overlay_contours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.overlay_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay the contours on to the current figure image</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.overlay_scalar_field">
<code class="sig-name descname">overlay_scalar_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.overlay_scalar_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay the scalar image onto the existing figure</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.overlay_vector_field">
<code class="sig-name descname">overlay_vector_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.overlay_vector_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay vector field onto existing figure</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.reorientate_vector_field">
<code class="sig-name descname">reorientate_vector_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">vector_ax</span></em>, <em class="sig-param"><span class="n">vector_cor</span></em>, <em class="sig-param"><span class="n">vector_sag</span></em>, <em class="sig-param"><span class="n">invert_field</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.reorientate_vector_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorients vector field components for rendering
This is necessary after converting from sitk.Image to np.array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>str</em>) – One of “x”, “y” or “z”</p></li>
<li><p><strong>vector_ax</strong> (<em>np.array</em>) – The first vector component (z)</p></li>
<li><p><strong>vector_cor</strong> (<em>np.array</em>) – The second vector component (y)</p></li>
<li><p><strong>vector_sag</strong> (<em>np.array</em>) – The third vector component (x)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the re-oriented vector field components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.return_slice">
<code class="sig-name descname">return_slice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.return_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a slice tuple to use for extracting a slice for rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>str</em>) – One of “x”, “y” or “z”</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index of the slice to fetch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>can be used to extract a slice</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.set_limits_from_label">
<code class="sig-name descname">set_limits_from_label</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">expansion</span><span class="o">=</span><span class="default_value">[0, 0, 0]</span></em>, <em class="sig-param"><span class="n">min_value</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.set_limits_from_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the image with all overlays</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.subsample_vector_field">
<code class="sig-name descname">subsample_vector_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">cut</span></em>, <em class="sig-param"><span class="n">subsample</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.subsample_vector_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a slice tuple to use for extracting a slice for rendering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>str</em>) – One of “x”, “y” or “z”</p></li>
<li><p><strong>cut</strong> (<em>int</em>) – The index of the image slice</p></li>
<li><p><strong>subsample</strong> (<em>int</em>) – the subsample factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>can be used to extract a vector field slice</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.imaging.visualisation.tools.ImageVisualiser.vector_image_grid">
<code class="sig-name descname">vector_image_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">vector_field_array</span></em>, <em class="sig-param"><span class="n">subsample</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.ImageVisualiser.vector_image_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a grid for rendering a vector field on an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>str</em>) – One of “x”, “y” or “z”</p></li>
<li><p><strong>vector_field_array</strong> (<em>np.array</em>) – the vector field array</p></li>
<li><p><strong>subsample</strong> (<em>int</em>) – the subsample factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>defines the 2 dimensional grid for displaying vectors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.VisualiseBoundingBox">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">VisualiseBoundingBox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bounding_box</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.VisualiseBoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the visualiation of a bounding box</p>
</dd></dl>

<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.VisualiseComparisonOverlay">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">VisualiseComparisonOverlay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">color_rotation</span><span class="o">=</span><span class="default_value">0.35</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.VisualiseComparisonOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the visualiation of a comparison image</p>
</dd></dl>

<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.VisualiseContour">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">VisualiseContour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">linewidth</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.VisualiseContour" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the visualiation of a contour</p>
</dd></dl>

<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.VisualiseScalarOverlay">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">VisualiseScalarOverlay</code><span class="sig-paren">(</span><em class="sig-param">image</em>, <em class="sig-param">name</em>, <em class="sig-param">colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em class="sig-param">alpha=0.75</em>, <em class="sig-param">min_value=0.1</em>, <em class="sig-param">max_value=False</em>, <em class="sig-param">discrete_levels=False</em>, <em class="sig-param">show_colorbar=True</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.VisualiseScalarOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the visualiation of a scalar overlay</p>
</dd></dl>

<dl class="py class">
<dt id="platipy.imaging.visualisation.tools.VisualiseVectorOverlay">
<em class="property">class </em><code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">VisualiseVectorOverlay</code><span class="sig-paren">(</span><em class="sig-param">image</em>, <em class="sig-param">name</em>, <em class="sig-param">colormap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em class="sig-param">alpha=0.75</em>, <em class="sig-param">arrow_scale=0.25</em>, <em class="sig-param">arrow_width=1</em>, <em class="sig-param">subsample=4</em>, <em class="sig-param">color_function='perpendicular'</em>, <em class="sig-param">invert_field=True</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.VisualiseVectorOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent the visualiation of a vector overlay</p>
</dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.tools.generate_animation_from_image_sequence">
<code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">generate_animation_from_image_sequence</code><span class="sig-paren">(</span><em class="sig-param">image_list, output_file='animation.gif', fps=10, contour_list=False, scalar_list=False, figure_size_in=6, image_cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, contour_cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, scalar_cmap=&lt;matplotlib.colors.ListedColormap object&gt;, image_window=[-1000, 800], scalar_min=False, scalar_max=False, scalar_alpha=0.5, image_origin='lower'</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.generate_animation_from_image_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.tools.project_onto_arbitrary_plane">
<code class="sig-prename descclassname">platipy.imaging.visualisation.tools.</code><code class="sig-name descname">project_onto_arbitrary_plane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">projection_name</span><span class="o">=</span><span class="default_value">'mean'</span></em>, <em class="sig-param"><span class="n">projection_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">rotation_axis</span><span class="o">=</span><span class="default_value">[1, 0, 0]</span></em>, <em class="sig-param"><span class="n">rotation_angle</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">default_value</span><span class="o">=</span><span class="default_value">- 1000</span></em>, <em class="sig-param"><span class="n">resample_interpolation</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.tools.project_onto_arbitrary_plane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-platipy.imaging.visualisation.vis_tools">
<span id="platipy-imaging-visualisation-vis-tools-module"></span><h2>platipy.imaging.visualisation.vis_tools module<a class="headerlink" href="#module-platipy.imaging.visualisation.vis_tools" title="Permalink to this headline">¶</a></h2>
<p>Module name: Visualisation
Author:      Robert Finnegan
Date:        December 2018
Description:
———————————
- Medical Imaging
- AutoSegmentation Output: deformation fields, delineations
- Slice generation
———————————</p>
<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.displayComparisonSlice">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">displayComparisonSlice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">im_a</span></em>, <em class="sig-param"><span class="n">im_b</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">'ortho'</span></em>, <em class="sig-param"><span class="n">cut</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">figSize</span><span class="o">=</span><span class="default_value">6</span></em>, <em class="sig-param"><span class="n">window</span><span class="o">=</span><span class="default_value">[- 250, 500]</span></em>, <em class="sig-param"><span class="n">addCBar</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">colour_rotation</span><span class="o">=</span><span class="default_value">0.35</span></em>, <em class="sig-param"><span class="n">cmap_label</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.displayComparisonSlice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.displaySlice">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">displaySlice</code><span class="sig-paren">(</span><em class="sig-param">im, axis='ortho', cut=None, figSize=6, cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, window=[-250, 500], addCBar=False, cmap_label=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.displaySlice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.keepLargestConnectedComponent">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">keepLargestConnectedComponent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binaryImage</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.keepLargestConnectedComponent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.main">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arguments</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.overlayBox">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">overlayBox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">box</span></em>, <em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">'r'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.overlayBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.overlayContour">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">overlayContour</code><span class="sig-paren">(</span><em class="sig-param">contour_input</em>, <em class="sig-param">fig</em>, <em class="sig-param">axis</em>, <em class="sig-param">cut</em>, <em class="sig-param">use_legend=True</em>, <em class="sig-param">color_base=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.overlayContour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.overlayScalarField">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">overlayScalarField</code><span class="sig-paren">(</span><em class="sig-param">scalarIm, fig, axis, cut, color_base=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, addCBar=False, window=[0, 1], plotArgs={'alpha': 0.75, 'sMin': 0.01}</em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.overlayScalarField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.probabilityThreshold">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">probabilityThreshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputImage</span></em>, <em class="sig-param"><span class="n">lowerThreshold</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.probabilityThreshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.reorientateVectorField">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">reorientateVectorField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">w</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.reorientateVectorField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.resampleVF">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">resampleVF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">skipStep</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.resampleVF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.returnSlice">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">returnSlice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.returnSlice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.returnVectorFieldSlice">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">returnVectorFieldSlice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.returnVectorFieldSlice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.returnVectorSlice">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">returnVectorSlice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">skipStep</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.returnVectorSlice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.imaging.visualisation.vis_tools.vectorImageGrid">
<code class="sig-prename descclassname">platipy.imaging.visualisation.vis_tools.</code><code class="sig-name descname">vectorImageGrid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">vf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.imaging.visualisation.vis_tools.vectorImageGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-platipy.imaging.visualisation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-platipy.imaging.visualisation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Phillip Chlap &amp; Rob Finnegan.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>