

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>platipy.backend package &mdash; PlatiPy  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PlatiPy  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PlatiPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PlatiPy documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlatiPy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>platipy.backend package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gen/platipy.backend.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="platipy-backend-package">
<h1>platipy.backend package<a class="headerlink" href="#platipy-backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="platipy.backend.sample.html">platipy.backend.sample package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platipy.backend.sample.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platipy.backend.sample.html#module-platipy.backend.sample.sample">platipy.backend.sample.sample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="platipy.backend.sample.html#module-platipy.backend.sample">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-platipy.backend.api">
<span id="platipy-backend-api-module"></span><h2>platipy.backend.api module<a class="headerlink" href="#module-platipy.backend.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.backend.api.AlgorithmEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">AlgorithmEndpoint</code><a class="headerlink" href="#platipy.backend.api.AlgorithmEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.AlgorithmEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'algorithmendpoint'</em><a class="headerlink" href="#platipy.backend.api.AlgorithmEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.AlgorithmEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.AlgorithmEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.AlgorithmEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.AlgorithmEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.AlgorithmEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.AlgorithmEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.CustomConfig">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">CustomConfig</code><a class="headerlink" href="#platipy.backend.api.CustomConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.api.CustomConfig.RESTFUL_JSON">
<code class="sig-name descname">RESTFUL_JSON</code><em class="property"> = {'cls': &lt;class 'platipy.backend.models.AlchemyEncoder'&gt;, 'indent': 2, 'separators': (', ', ': ')}</em><a class="headerlink" href="#platipy.backend.api.CustomConfig.RESTFUL_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DataObjectDownloadEndpoint</code><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'dataobjectdownloadendpoint'</em><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataobject_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file for the given dataobject</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectDownloadEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.DataObjectDownloadEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DataObjectEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DataObjectEndpoint</code><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py method">
<dt id="platipy.backend.api.DataObjectEndpoint.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataobject_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'dataobjectendpoint'</em><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataobject_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'DELETE', 'GET', 'POST'}</em><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectEndpoint.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectEndpoint.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DataObjectsEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DataObjectsEndpoint</code><a class="headerlink" href="#platipy.backend.api.DataObjectsEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectsEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'dataobjectsendpoint'</em><a class="headerlink" href="#platipy.backend.api.DataObjectsEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectsEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectsEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DataObjectsEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DataObjectsEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DataObjectsEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.DataObjectsEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DatasetEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DatasetEndpoint</code><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DatasetEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'datasetendpoint'</em><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DatasetEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET', 'POST'}</em><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DatasetEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetEndpoint.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetEndpoint.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DatasetReadyEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DatasetReadyEndpoint</code><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DatasetReadyEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'datasetreadyendpoint'</em><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetReadyEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetReadyEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DatasetReadyEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DatasetReadyEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.DatasetReadyEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DatasetsEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DatasetsEndpoint</code><a class="headerlink" href="#platipy.backend.api.DatasetsEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DatasetsEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'datasetsendpoint'</em><a class="headerlink" href="#platipy.backend.api.DatasetsEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetsEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetsEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DatasetsEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DatasetsEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DatasetsEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.DatasetsEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.DicomLocationEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">DicomLocationEndpoint</code><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.DicomLocationEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'dicomlocationendpoint'</em><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DicomLocationEndpoint.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DicomLocationEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DicomLocationEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET', 'POST'}</em><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.DicomLocationEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.DicomLocationEndpoint.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.DicomLocationEndpoint.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.Resource">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">Resource</code><a class="headerlink" href="#platipy.backend.api.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.api.Resource.method_decorators">
<code class="sig-name descname">method_decorators</code><em class="property"> = [&lt;function authenticate&gt;]</em><a class="headerlink" href="#platipy.backend.api.Resource.method_decorators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.TaskStatus">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">TaskStatus</code><a class="headerlink" href="#platipy.backend.api.TaskStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.TaskStatus.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'taskstatus'</em><a class="headerlink" href="#platipy.backend.api.TaskStatus.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.TaskStatus.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.TaskStatus.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of a task given the ID</p>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.TaskStatus.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.TaskStatus.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.TaskStatus.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#platipy.backend.api.TaskStatus.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.api.TriggerEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">TriggerEndpoint</code><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#platipy.backend.api.Resource" title="platipy.backend.api.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">platipy.backend.api.Resource</span></code></a></p>
<dl class="py attribute">
<dt id="platipy.backend.api.TriggerEndpoint.endpoint">
<code class="sig-name descname">endpoint</code><em class="property"> = 'triggerendpoint'</em><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.TriggerEndpoint.mediatypes">
<code class="sig-name descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.TriggerEndpoint.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.api.TriggerEndpoint.parser">
<code class="sig-name descname">parser</code><em class="property"> = &lt;flask_restful.reqparse.RequestParser object&gt;</em><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.api.TriggerEndpoint.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.TriggerEndpoint.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="platipy.backend.api.authenticate">
<code class="sig-prename descclassname">platipy.backend.api.</code><code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.api.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-platipy.backend.application">
<span id="platipy-backend-application-module"></span><h2>platipy.backend.application module<a class="headerlink" href="#module-platipy.backend.application" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.backend.application.Algorithm">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.application.</code><code class="sig-name descname">Algorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">default_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="platipy.backend.application.Algorithm.settings_to_json">
<code class="sig-name descname">settings_to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.Algorithm.settings_to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.application.FlaskApp">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.application.</code><code class="sig-name descname">FlaskApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">import_name</span></em>, <em class="sig-param"><span class="n">static_url_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">static_folder</span><span class="o">=</span><span class="default_value">'static'</span></em>, <em class="sig-param"><span class="n">static_host</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">host_matching</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">subdomain_matching</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">template_folder</span><span class="o">=</span><span class="default_value">'templates'</span></em>, <em class="sig-param"><span class="n">instance_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instance_relative_config</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">root_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask.app.Flask</span></code></p>
<p>Custom Flask App</p>
<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.algorithms">
<code class="sig-name descname">algorithms</code><em class="property"> = {}</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.algorithms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.api">
<code class="sig-name descname">api</code><em class="property"> = None</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.api" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.beat_started">
<code class="sig-name descname">beat_started</code><em class="property"> = False</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.beat_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.celery_started">
<code class="sig-name descname">celery_started</code><em class="property"> = False</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.celery_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.dicom_listener_aetitle">
<code class="sig-name descname">dicom_listener_aetitle</code><em class="property"> = 'PLATIPY_SERVICE'</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.dicom_listener_aetitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.application.FlaskApp.dicom_listener_port">
<code class="sig-name descname">dicom_listener_port</code><em class="property"> = 7777</em><a class="headerlink" href="#platipy.backend.application.FlaskApp.dicom_listener_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.application.FlaskApp.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">default_settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.application.FlaskApp.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dicom_listener_port</span><span class="o">=</span><span class="default_value">7777</span></em>, <em class="sig-param"><span class="n">dicom_listener_aetitle</span><span class="o">=</span><span class="default_value">'PLATIPY_SERVICE'</span></em>, <em class="sig-param"><span class="n">load_dotenv</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the application on a local development server.</p>
<p>Do not use <code class="docutils literal notranslate"><span class="pre">run()</span></code> in a production setting. It is not intended to
meet security and performance requirements for a production server.
Instead, see <span class="xref std std-ref">deployment</span> for WSGI server recommendations.</p>
<p>If the <code class="xref py py-attr docutils literal notranslate"><span class="pre">debug</span></code> flag is set the server will automatically reload
for code changes and show a debugger in case an exception happened.</p>
<p>If you want to run the application in debug mode, but disable the
code execution on the interactive debugger, you can pass
<code class="docutils literal notranslate"><span class="pre">use_evalex=False</span></code> as parameter.  This will keep the debugger’s
traceback screen active, but disable code execution.</p>
<p>It is not recommended to use this function for development with
automatic reloading as this is badly supported.  Instead you should
be using the <strong class="command">flask</strong> command line script’s <code class="docutils literal notranslate"><span class="pre">run</span></code> support.</p>
<div class="admonition-keep-in-mind admonition">
<p class="admonition-title">Keep in Mind</p>
<p>Flask will suppress any server error with a generic error page
unless it is in debug mode.  As such to enable just the
interactive debugger without the code reloading, you have to
invoke <a class="reference internal" href="#platipy.backend.application.FlaskApp.run" title="platipy.backend.application.FlaskApp.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">debug=True</span></code> and <code class="docutils literal notranslate"><span class="pre">use_reloader=False</span></code>.
Setting <code class="docutils literal notranslate"><span class="pre">use_debugger</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> without being in debug mode
won’t catch any exceptions because there won’t be any to
catch.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – the hostname to listen on. Set this to <code class="docutils literal notranslate"><span class="pre">'0.0.0.0'</span></code> to
have the server available externally as well. Defaults to
<code class="docutils literal notranslate"><span class="pre">'127.0.0.1'</span></code> or the host in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> config variable
if present.</p></li>
<li><p><strong>port</strong> – the port of the webserver. Defaults to <code class="docutils literal notranslate"><span class="pre">5000</span></code> or the
port defined in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> config variable if present.</p></li>
<li><p><strong>debug</strong> – if given, enable or disable debug mode. See
<code class="xref py py-attr docutils literal notranslate"><span class="pre">debug</span></code>.</p></li>
<li><p><strong>load_dotenv</strong> – Load the nearest <code class="file docutils literal notranslate"><span class="pre">.env</span></code> and <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code>
files to set environment variables. Will also change the working
directory to the directory containing the first file found.</p></li>
<li><p><strong>options</strong> – the options to be forwarded to the underlying Werkzeug
server. See <code class="xref py py-func docutils literal notranslate"><span class="pre">werkzeug.serving.run_simple()</span></code> for more
information.</p></li>
</ul>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0: </span>If installed, python-dotenv will be used to load environment
variables from <code class="file docutils literal notranslate"><span class="pre">.env</span></code> and <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code> files.</p>
<p>If set, the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FLASK_ENV</span></code> and <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FLASK_DEBUG</span></code>
environment variables will override <code class="xref py py-attr docutils literal notranslate"><span class="pre">env</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">debug</span></code>.</p>
<p>Threaded mode is enabled by default.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10: </span>The default port is now picked from the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code>
variable.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.application.FlaskApp.run_beat">
<code class="sig-name descname">run_beat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp.run_beat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.application.FlaskApp.run_celery">
<code class="sig-name descname">run_celery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp.run_celery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="platipy.backend.application.FlaskApp.run_dicom_listener">
<code class="sig-name descname">run_dicom_listener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listen_port</span></em>, <em class="sig-param"><span class="n">listen_ae_title</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.application.FlaskApp.run_dicom_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Background task that listens at a specific port for incoming dicom series</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-platipy.backend.client">
<span id="platipy-backend-client-module"></span><h2>platipy.backend.client module<a class="headerlink" href="#module-platipy.backend.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.backend.client.PlatiPyClient">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.client.</code><code class="sig-name descname">PlatiPyClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">api_key</span></em>, <em class="sig-param"><span class="n">algorithm_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client to help iteract with the framework implemented within PlatiPy.</p>
<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.add_data_object">
<code class="sig-name descname">add_data_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">series_uid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">meta_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dicom_retrieve</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.add_data_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds and returns an input data object to a dataset specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{dict/int} -- The dataset to which to add the data object</strong> (<em>dataset</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>{str} -- The SeriesInstanceUID of the DICOM object to fetch</strong><strong> (</strong><strong>required for</strong> (<em>series_uid</em>) – DICOM objects) (default: {None})</p></li>
<li><p><strong>{dict/int} -- The parent object for this dataobject</strong><strong> (</strong><strong>default</strong> (<a class="reference internal" href="#platipy.backend.models.DataObject.parent" title="platipy.backend.models.DataObject.parent"><em>parent</em></a>) – {None})</p></li>
<li><p><strong>{dict} -- The Meta Data to attach to this data object</strong><strong> (</strong><strong>default</strong> (<a class="reference internal" href="#platipy.backend.models.DataObject.meta_data" title="platipy.backend.models.DataObject.meta_data"><em>meta_data</em></a>) – {None})</p></li>
<li><p><strong>{str} -- How the DICOM object should be fetched</strong><strong> [</strong><strong>'GET'</strong><strong>, </strong><strong>'MOVE' or</strong> (<em>dicom_retrieve</em>) – ‘SEND’] (required for DICOM objects) (default: {None})</p></li>
<li><p><strong>{str} -- Path to the file to add as the data object</strong><strong> (</strong><strong>Required for non-DICOM</strong> (<em>file_path</em>) – objects) (default: {None})</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>dict – The resulting dictionary representing the data object or None if something</dt><dd><p>went wrong</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.add_dataset">
<code class="sig-name descname">add_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">from_dicom_location</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">to_dicom_location</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.add_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds and returns a new dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>{dict/int} -- The DICOM location to fetch objects from</strong> (<a class="reference internal" href="#platipy.backend.models.Dataset.from_dicom_location" title="platipy.backend.models.Dataset.from_dicom_location"><em>from_dicom_location</em></a>) – (default: {None})</p></li>
<li><p><strong>{dict/int} -- The DICOM location to send resulting objects to</strong> (<a class="reference internal" href="#platipy.backend.models.Dataset.to_dicom_location" title="platipy.backend.models.Dataset.to_dicom_location"><em>to_dicom_location</em></a>) – (default: {None})</p></li>
<li><p><strong>{int} -- How long the data within the dataset should be kept on the server</strong> (<a class="reference internal" href="#platipy.backend.models.Dataset.timeout" title="platipy.backend.models.Dataset.timeout"><em>timeout</em></a>) – (default: {None})</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict – The resulting dictionary object representing the dataset or None if something</dt><dd><p>went wrong</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.add_dicom_location">
<code class="sig-name descname">add_dicom_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">ae_title</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.add_dicom_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new DICOM location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>{str} -- The name representing this DICOM location</strong> (<em>name</em>) – </p></li>
<li><p><strong>{str} -- The IP</strong><strong> or </strong><strong>host name of the DICOM location</strong> (<em>host</em>) – </p></li>
<li><p><strong>{int} -- The port this DICOM location communicates on</strong> (<em>port</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>{str} -- The AETitle of the DICOM location</strong><strong> (</strong><strong>default</strong> (<a class="reference internal" href="#platipy.backend.models.DicomLocation.ae_title" title="platipy.backend.models.DicomLocation.ae_title"><em>ae_title</em></a>) – {None})</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – The DICOM location dictionary object, or None if something went wr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.download_output_objects">
<code class="sig-name descname">download_output_objects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.download_output_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the output objects from the dataset specified to the output path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{dict/int} -- The dataset from which the output objects should be downloaded</strong> (<em>dataset</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>{str} -- The directory in which the objects should be downloaded</strong> (<em>output_path</em>) – (default: {“.”})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.get_dataset">
<code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a dataset from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{dict/int} -- The dictionary object representing the dataset</strong><strong> or </strong><strong>the id of the</strong> (<em>dataset</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – The dictionary object representing the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.get_dataset_ready">
<code class="sig-name descname">get_dataset_ready</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.get_dataset_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the dataset is ready to run on the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{dict/int} -- The dictionary object representing the dataset</strong><strong> or </strong><strong>the id of the</strong> (<em>dataset</em>) – dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – The dictionary object representing the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.get_default_settings">
<code class="sig-name descname">get_default_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.get_default_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default settings for the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict – Dictionary object with the default settings, None if something went wrong</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.get_dicom_location">
<code class="sig-name descname">get_dicom_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.get_dicom_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the dicom location with the name supplied</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{str} -- The name of the dicom location</strong> (<em>name</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – The dicom location dictionary object, or None if it doesn’t exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="platipy.backend.client.PlatiPyClient.run_algorithm">
<code class="sig-name descname">run_algorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.client.PlatiPyClient.run_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the algorithm on the dataset specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>{dict/int} -- The dataset on which to run the algorithm</strong> (<em>dataset</em>) – </p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>dict – Status of the run</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-platipy.backend.manage">
<span id="platipy-backend-manage-module"></span><h2>platipy.backend.manage module<a class="headerlink" href="#module-platipy.backend.manage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="platipy.backend.manage.add_api_key">
<code class="sig-prename descclassname">platipy.backend.manage.</code><code class="sig-name descname">add_api_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">is_admin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.manage.add_api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new API Key with the given name</p>
<p>name: Name of the API Key</p>
</dd></dl>

<dl class="py function">
<dt id="platipy.backend.manage.create_db">
<code class="sig-prename descclassname">platipy.backend.manage.</code><code class="sig-name descname">create_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.manage.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the Database used by the framework</p>
</dd></dl>

</div>
<div class="section" id="module-platipy.backend.models">
<span id="platipy-backend-models-module"></span><h2>platipy.backend.models module<a class="headerlink" href="#module-platipy.backend.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="platipy.backend.models.APIKey">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">APIKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.APIKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.models.APIKey.is_admin">
<code class="sig-name descname">is_admin</code><a class="headerlink" href="#platipy.backend.models.APIKey.is_admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.APIKey.key">
<code class="sig-name descname">key</code><a class="headerlink" href="#platipy.backend.models.APIKey.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.APIKey.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#platipy.backend.models.APIKey.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.models.AlchemyEncoder">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">AlchemyEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.AlchemyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<dl class="py method">
<dt id="platipy.backend.models.AlchemyEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.AlchemyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.models.DataObject">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">DataObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.DataObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.children">
<code class="sig-name descname">children</code><a class="headerlink" href="#platipy.backend.models.DataObject.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.dataset">
<code class="sig-name descname">dataset</code><a class="headerlink" href="#platipy.backend.models.DataObject.dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.dataset_id">
<code class="sig-name descname">dataset_id</code><a class="headerlink" href="#platipy.backend.models.DataObject.dataset_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#platipy.backend.models.DataObject.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.is_fetched">
<code class="sig-name descname">is_fetched</code><a class="headerlink" href="#platipy.backend.models.DataObject.is_fetched" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.is_input">
<code class="sig-name descname">is_input</code><a class="headerlink" href="#platipy.backend.models.DataObject.is_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.is_sent">
<code class="sig-name descname">is_sent</code><a class="headerlink" href="#platipy.backend.models.DataObject.is_sent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.meta_data">
<code class="sig-name descname">meta_data</code><a class="headerlink" href="#platipy.backend.models.DataObject.meta_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#platipy.backend.models.DataObject.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.parent_id">
<code class="sig-name descname">parent_id</code><a class="headerlink" href="#platipy.backend.models.DataObject.parent_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.path">
<code class="sig-name descname">path</code><a class="headerlink" href="#platipy.backend.models.DataObject.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.series_instance_uid">
<code class="sig-name descname">series_instance_uid</code><a class="headerlink" href="#platipy.backend.models.DataObject.series_instance_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.status">
<code class="sig-name descname">status</code><a class="headerlink" href="#platipy.backend.models.DataObject.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.timestamp">
<code class="sig-name descname">timestamp</code><a class="headerlink" href="#platipy.backend.models.DataObject.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DataObject.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#platipy.backend.models.DataObject.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.models.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.from_dicom_location">
<code class="sig-name descname">from_dicom_location</code><a class="headerlink" href="#platipy.backend.models.Dataset.from_dicom_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.from_dicom_location_id">
<code class="sig-name descname">from_dicom_location_id</code><a class="headerlink" href="#platipy.backend.models.Dataset.from_dicom_location_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#platipy.backend.models.Dataset.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.input_data_objects">
<code class="sig-name descname">input_data_objects</code><a class="headerlink" href="#platipy.backend.models.Dataset.input_data_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.output_data_objects">
<code class="sig-name descname">output_data_objects</code><a class="headerlink" href="#platipy.backend.models.Dataset.output_data_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.owner_key">
<code class="sig-name descname">owner_key</code><a class="headerlink" href="#platipy.backend.models.Dataset.owner_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#platipy.backend.models.Dataset.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.timestamp">
<code class="sig-name descname">timestamp</code><a class="headerlink" href="#platipy.backend.models.Dataset.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.to_dicom_location">
<code class="sig-name descname">to_dicom_location</code><a class="headerlink" href="#platipy.backend.models.Dataset.to_dicom_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.Dataset.to_dicom_location_id">
<code class="sig-name descname">to_dicom_location_id</code><a class="headerlink" href="#platipy.backend.models.Dataset.to_dicom_location_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="platipy.backend.models.DicomLocation">
<em class="property">class </em><code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">DicomLocation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.DicomLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.ae_title">
<code class="sig-name descname">ae_title</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.ae_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.host">
<code class="sig-name descname">host</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.owner_key">
<code class="sig-name descname">owner_key</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.owner_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="platipy.backend.models.DicomLocation.port">
<code class="sig-name descname">port</code><a class="headerlink" href="#platipy.backend.models.DicomLocation.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="platipy.backend.models.default_timeout">
<code class="sig-prename descclassname">platipy.backend.models.</code><code class="sig-name descname">default_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.models.default_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-platipy.backend.tasks">
<span id="platipy-backend-tasks-module"></span><h2>platipy.backend.tasks module<a class="headerlink" href="#module-platipy.backend.tasks" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-platipy.backend.views">
<span id="platipy-backend-views-module"></span><h2>platipy.backend.views module<a class="headerlink" href="#module-platipy.backend.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="platipy.backend.views.add_endpoint">
<code class="sig-prename descclassname">platipy.backend.views.</code><code class="sig-name descname">add_endpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.views.add_endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.backend.views.dashboard">
<code class="sig-prename descclassname">platipy.backend.views.</code><code class="sig-name descname">dashboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.views.dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point to the dashboard of the application</p>
</dd></dl>

<dl class="py function">
<dt id="platipy.backend.views.fetch_log">
<code class="sig-prename descclassname">platipy.backend.views.</code><code class="sig-name descname">fetch_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.views.fetch_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.backend.views.fetch_status">
<code class="sig-prename descclassname">platipy.backend.views.</code><code class="sig-name descname">fetch_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.views.fetch_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="platipy.backend.views.view_endpoint">
<code class="sig-prename descclassname">platipy.backend.views.</code><code class="sig-name descname">view_endpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#platipy.backend.views.view_endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-platipy.backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-platipy.backend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Phillip Chlap &amp; Rob Finnegan.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>